AppRoot/AppRoot/Views/Shell.xaml

<Window x:Class="AppRoot.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:AppRoot.Models"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:behavior="clr-namespace:Behavior;assembly=Behavior"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MyApp" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- TreeView -->
        <TreeView Name="treeView" BorderThickness="0" ItemsSource="{Binding Category}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:Category}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Behaviors>
                <behavior:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem,Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </TreeView>


        <!-- 時計 -->
        <Label Grid.Column="1" Name="TxtClock" HorizontalAlignment="Right" FontSize="22" />
        
        <!-- 画面 -->
        <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="MainRegion" />

        <Button Grid.Column="1" Grid.Row="2" Content="画面遷移１" HorizontalAlignment="Right">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Window}}, Path=Background}">
                        <TextBlock Text="画面遷移" />
                    </Border>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Window>
