AppRoot/AppRoot/Views/Shell.xaml

<Window x:Class="AppRoot.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:AppRoot.Models"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:behavior="clr-namespace:Behavior;assembly=Behavior"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MyApp" Height="540" Width="960">
    <Window.Resources>
        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard >
                                            <DoubleAnimation Storyboard.TargetName="normalBackgroundImage" Storyboard.TargetProperty="Opacity" Duration="0:0:0.0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image Name="normalBackgroundImage" Source="{TemplateBinding behavior:ChangeBackgroundImageBehavior.NormalBackgroundImage}" Opacity="1"/>
                            <Image Name="pressedBackgroundImage" Source="{TemplateBinding behavior:ChangeBackgroundImageBehavior.PressedBackgroundImage}" Opacity="0"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="pressedBackgroundImage" Storyboard.TargetProperty="Opacity" Duration="0:0:0.0" To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="pressedBackgroundImage" Storyboard.TargetProperty="Opacity" Duration="0:0:0.0" To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- TreeView -->
        <TreeView Grid.Row="1" Name="treeView" BorderThickness="0" ItemsSource="{Binding Category}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:Category}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Behaviors>
                <behavior:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem,Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </TreeView>


        <!-- 時計 -->
        <Label Grid.Column="1" Name="TxtClock" HorizontalAlignment="Right" FontSize="22" />
        
        <!-- 画面 -->
        <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="MainRegion" />

        <Button Grid.Column="1" Grid.Row="2" Height="50" Width="120.75" HorizontalAlignment="Right" Style="{StaticResource ImageButton}"
                behavior:ChangeBackgroundImageBehavior.NormalBackgroundImage="../Image/BeforeClick.jpg"
                behavior:ChangeBackgroundImageBehavior.PressedBackgroundImage="../Image/AfterClick.jpg"/>

        <!--
                    <Button.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Window}}, Path=Background}">
                        <TextBlock Text="画面遷移" />
                    </Border>
                </DataTemplate>
            </Button.ContentTemplate>
        -->
    </Grid>
</Window>
