MultiColumnDataGrid/MultiColumnDataGrid/MainWindow.xaml

<Window x:Class="MultiColumnDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiColumnDataGrid"
        mc:Ignorable="d" MinWidth="300"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                
                <!--Rowヘッダー固定用-->
                <ColumnDefinition Width="{Binding ElementName=DataGrid1, Path=RowHeaderWidth}" />
                <!--横スクロール範囲用-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}" />
            </Grid.ColumnDefinitions>-->

            
            
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="4"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Name="HeaderScrollViewer" >
                <ScrollViewer.Resources>
                    <!--右側のスクロールバーを塗りつぶす-->
                    <Style TargetType="ScrollBar">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Background="{TemplateBinding ContentControl.Background}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Resources>

                <!--2段組本体-->
                <Grid  Height="30">
                    <Grid.ColumnDefinitions>
                        <!--対応するDataGridのカラムのActualWidthをバインドする-->
                        <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}" />

                        <!--カラム表示エリアが余った場合用-->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--GridのColumnSpanを使ってマージ-->
                    <Grid Grid.Column="0" >
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="1,1,0,1" SnapsToDevicePixels="True" >
                            <Label>ヘッダー１</Label>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.ColumnSpan="3">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="1" SnapsToDevicePixels="True" Margin="0,0,0,0">
                            <Label>ヘッダー2</Label>
                        </Border>
                    </Grid>
                    <!--<Border  BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="2" SnapsToDevicePixels="True">
                    <Label>Super Header2!!</Label>
                </Border>-->
                </Grid>
            </ScrollViewer>
        </Grid>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" 
                  Name="datagrid1" Grid.Row="1"  ItemsSource="{Binding}" 
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="column 1" Width="400" x:Name="Column1" Binding="{Binding No}"/>
                <DataGridTextColumn Header="column 2" Width="200" x:Name="Column2" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="column 3" Width="1000" x:Name="Column3" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="column 4" Width="Auto" x:Name="Column4" Binding="{Binding Sex}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
